{
    "default-subview":"V_HOME",
    "title":"연재 모음 앱 MainApp 카탈로그",
    "version":"1.0",
    "uses-database":"yes",
    "database-version":"2.0",
    "subviews":{
    	"V_HOME":{
    		"catalog":"MainApp",
    		"subcatalog":"home",
    		"type":"store",
            "auxiliary":"S_BOOK"
    	}
	},
	"subcatalogs":{
		"home":{
    		"controller":"StoreView",
	    	"hides-navibar":"yes",
    		"statusbar-style":"Default",
    		"title":"홈"
		},
        "widget":{
            "controller":"StoreView",
            "auxiliary":"S_BOOK"
        }
	},
    "showcases":{
        "auxiliary":[
            {
                "id":"S_BOOK",
                "title":"스팀시티 프리퀄",
                "display-title":"스팀시티\n프 리 퀄",
                "author":"mmerlin",
                "userpic-url":"https://steemitimages.com/u/mmerlin/avatar",
                "title-pattern":"\\[[^\\]]*스팀시티[^\\]]*프리퀄[^\\]]*\\]\\s*(.+)",
                "title-pattern-group":"1"
            },
            {
                "id":"S_BLOG",
                "has-own-title":"yes",
                "has-own-sbml":"yes",
                "auxiliary":"S_BOOK"
            }
        ]
    }
}
